<UserControl x:Class="SimpleCSVEditorByWPF.Views.CsvEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCSVEditorByWPF.Views"
             xmlns:viewmodels="clr-namespace:SimpleCSVEditorByWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CsvEditorViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:SimpleCSVEditorByWPF.Behaviors"
             xmlns:actions="clr-namespace:SimpleCSVEditorByWPF.TriggerActions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="CsvDataGridView" AutoGenerateColumns="True" ColumnWidth="*"
                  ItemsSource="{Binding UserModels, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridHeaderBehavior HeaderConverter="{Binding HeaderConverter}"/>
                <behaviors:CollectionChangedNotifyBehavior Collection="{Binding UserModels}" Command="{Binding SaveCsvFileCommand}"/>
            </i:Interaction.Behaviors>
        </DataGrid>
        <Button Grid.Row="1" Content="保存" Width="80" Margin="5" Command="{Binding SaveCsvFileCommand}" HorizontalAlignment="Right" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <actions:CloseWindowAction ShouldClose="{Binding ShouldClose}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
